{
  "name": "stnepaste",
  "version": "1.0.0",
  "description": "hastebin module modify by stonedev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "git": "git@github.com:SrSt0n3/stnepaste.git"
}
